# --- Versions ---
POSTGRES_VERSION=16
JDK_IMAGE=eclipse-temurin:17-jre-alpine
MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-17
#---------------------------------------------------------------
# --- DB ---
POSTGRES_DB=petclinic
POSTGRES_USER=abdu1
POSTGRES_PASSWORD=pass
#---------------------------------------------------------------
# --- App ---
APP_PORT=9966
SPRING_PROFILE=postgres
#---------------------------------------------------------------
# Extra Spring JPA configs
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_CACHE_USE_SECOND_LEVEL_CACHE=false
